# dynamite-kotlin

./: .gitignore
dynamite/: build.gradle
dynamite/src/main/java/com/example/dynamite/: DataGenTesting.kt  ExperienceGenTesting.kt  MatchUp.kt
dynamite/src/main/java/com/example/dynamite/bots/: BeatTheirPreviousMove.kt  DynamiteFirst.kt  DynamiteOnDraw.kt  PaperBot.kt  ProbabalisticBasic.kt  Probabilistic.kt  RandomRPS.kt  RockBot.kt  ScissorsBot.kt
dynamite/src/main/java/com/example/dynamite/dqnTraining/: CustomLossFunction.kt  DataLoader.kt  DataPreProcessor.kt  DynamiteQLearning.kt  NetworkBuilder.kt  Trainer.kt
dynamite/src/main/java/com/example/dynamite/experienceGeneration/: DQNFeatureExtractor.kt  ExperienceGenerator.kt
dynamite/src/main/java/com/example/dynamite/jsonGeneration/: LocalJsonGenerator.kt  gzipCompression.kt
gradle/wrapper/: gradle-wrapper.properties
