buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1"
    implementation "org.nd4j:nd4j-native-platform:1.0.0-M1.1"
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'



jar {
    manifest {
        attributes 'Main-Class': 'com.example.dynamite.BotRunner'
    }
    // Collect and copy all project's files excluding specific directories
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }

    // Exclude files from specific packages
    exclude 'com/example/dynamite/dqnTraining/**'
    exclude 'com/example/dynamite/jsonGeneration/**'
    exclude 'com/example/dynamite/experienceGeneration/**'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


tasks.shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
